# TCP SYN scan on local network
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-26 01:08 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0030s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
1119/tcp open     bnetgame
MAC Address: 8C:C7:C3:28:26:87 (Netlink ICT)

Nmap scan report for 192.168.1.34
Host is up (0.0055s latency).
All 1000 scanned ports on 192.168.1.34 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 14:EB:B6:4D:CA:84 (TP-Link Limited)

Nmap scan report for 192.168.1.37
Host is up (0.0043s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8009/tcp open  ajp13
MAC Address: 0C:43:F9:91:1E:07 (Amazon Technologies)

Nmap scan report for 192.168.1.38
Host is up (0.0053s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8899/tcp open  ospf-lite
MAC Address: 28:9C:6E:85:D9:6C (Shanghai High-Flying Electronics  Technology)

Nmap scan report for 192.168.1.40
Host is up (0.00058s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 50:C2:E8:2D:75:35 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.46
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.1.46 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 72:B9:A8:0D:AC:0A (Unknown)

Nmap scan report for 192.168.1.48
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 256 IP addresses (7 hosts up) scanned in 26.47 seconds
